<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PhysiqueChimie - Cours de Physique et Chimie en Ligne</title>
    <meta name="description" content="Plateforme d'apprentissage en ligne spécialisée en physique et chimie. Cours interactifs, préparation au bac et soutien scolaire personnalisé." />
    <meta property="og:title" content="PhysiqueChimie - Cours de Physique et Chimie en Ligne" />
    <meta property="og:description" content="Apprenez la physique et la chimie différemment avec nos cours interactifs et personnalisés." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1532094349884-543bc11b234d?auto=format&fit=crop&w=800&q=80" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>